spring.application.name=circuit-breaker-demo
server.port=8080

# Enable Circuit Breaker logs
logging.level.io.github.resilience4j=DEBUG

resilience4j.circuitbreaker.instances.bookstoreService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookstoreService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.bookstoreService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.bookstoreService.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.bookstoreService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.bookstoreService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookstoreService.minimumNumberOfCalls=5
